<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The .NET build of DataHubClient. It carries the System.Net.Http transport
    (Http/DotNetHttpClient.fs) so the single DataHubClient type works out of the
    box on .NET. JSON is served by Thoth.Json.Newtonsoft, selected by the
    #if !FABLE_COMPILER branches in Resources/ResourceHelpers.fs and DataHubClient.fs.
    The Fable JS/TS and Python builds use the sibling
    DataHubClient.Javascript.fsproj / DataHubClient.Python.fsproj, which
    set the matching FABLE_COMPILER* constants and swap in their own transport and
    Thoth runtime.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NuGetAudit>false</NuGetAudit>
    <PackageId>DataHubClient</PackageId>
    <Authors>DataPLANT</Authors>
    <Description>A polyglot client library for ARC DataHubs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nfdi4plants/DataHubClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nfdi4plants/DataHubClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ARC;DataPLANT;nfdi4plants;GitLab;DataHub</PackageTags>
  </PropertyGroup>

  <!--
    Target-agnostic source list. This list is duplicated verbatim — and in
    identical order, because F# compilation is order-sensitive — across
    DataHubClient.fsproj, DataHubClient.Javascript.fsproj, and
    DataHubClient.Python.fsproj. It is inlined into each project on purpose
    rather than factored into a shared DataHubClient.Compile.props <Import>: a
    shared .props carrying <Compile> items desyncs from per-project evaluation
    and produces downstream bugs — most visibly broken NuGet restore and
    project references. Keep the three copies in sync when adding a model or
    resource.
  -->
  <ItemGroup>
    <Compile Include="Http/HttpRequest.fs" />
    <Compile Include="Http/HttpResponse.fs" />
    <Compile Include="Http/IHttpClient.fs" />
    <Compile Include="Http/Authentication.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Json/ThothExtensions.fs" />
    <Compile Include="Models/Errors.fs" />
    <Compile Include="Models/User.fs" />
    <Compile Include="Models/Project.fs" />
    <Compile Include="Models/Commit.fs" />
    <Compile Include="Models/Branch.fs" />
    <Compile Include="Models/RepoFile.fs" />
    <Compile Include="Models/Note.fs" />
    <Compile Include="Models/Issue.fs" />
    <Compile Include="Models/MergeRequest.fs" />
    <Compile Include="Models/Package.fs" />
    <Compile Include="Json/User.fs" />
    <Compile Include="Json/Project.fs" />
    <Compile Include="Json/Commit.fs" />
    <Compile Include="Json/Branch.fs" />
    <Compile Include="Json/RepoFile.fs" />
    <Compile Include="Json/Note.fs" />
    <Compile Include="Json/Issue.fs" />
    <Compile Include="Json/MergeRequest.fs" />
    <Compile Include="Json/Package.fs" />
    <Compile Include="Resources/ResourceHelpers.fs" />
    <Compile Include="Resources/ProjectsApi.fs" />
    <Compile Include="Resources/RepositoryApi.fs" />
    <Compile Include="Resources/FilesApi.fs" />
    <Compile Include="Resources/IssuesApi.fs" />
    <Compile Include="Resources/MergeRequestsApi.fs" />
    <Compile Include="Resources/PackagesApi.fs" />
  </ItemGroup>

  <!--
    Target-specific source: the .NET HTTP transport (System.Net.Http) followed
    by DataHubClient.fs, the facade whose default-transport constructor
    #if-selects that transport.
  -->
  <ItemGroup>
    <Compile Include="Http/DotNetHttpClient.fs" />
    <Compile Include="DataHubClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Thoth.Json.Core" Version="0.9.0" />
    <PackageReference Include="Thoth.Json.Newtonsoft" Version="0.4.0" />
  </ItemGroup>

</Project>
