<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DotNetHttpClient.fs" />
    <Compile Include="DataHubClient.DotNet.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHubClient.Core\DataHubClient.Core.fsproj" />
  </ItemGroup>

</Project>
