<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Fable Python build of Core. Like DataHubClient.Core.Javascript.fsproj it is
    never run through `dotnet run`; it is the input Fable transpiles, and the PyPI
    package is produced from its output. It carries the httpx transport
    (Http/HttpxHttpClient.fs), so the single DataHubClient type works out of the
    box in Python. The FABLE_COMPILER* constants activate the Thoth.Json.Python
    and HttpxHttpClient branches of the #if switches in ResourceHelpers.fs and
    DataHubClient.fs; only the Python runtime is referenced, so Fable never sees
    Thoth.Json.Newtonsoft or System.Net.Http, neither of which transpiles. Source
    files come from the shared DataHubClient.Core.Compile.props.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>FABLE_COMPILER;FABLE_COMPILER_PYTHON</DefineConstants>
  </PropertyGroup>

  <Import Project="DataHubClient.Core.Compile.props" />

  <ItemGroup>
    <Compile Include="Http/HttpxHttpClient.fs" />
    <Compile Include="DataHubClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Python" Version="5.0.0" />
    <PackageReference Include="Thoth.Json.Core" Version="0.9.0" />
    <PackageReference Include="Thoth.Json.Python" Version="0.6.0" />
  </ItemGroup>

</Project>
