<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The .NET build of Core. It carries the System.Net.Http transport
    (Http/DotNetHttpClient.fs) so the single DataHubClient type works out of the
    box on .NET. JSON is served by Thoth.Json.Newtonsoft, selected by the
    #if !FABLE_COMPILER branches in Resources/ResourceHelpers.fs and DataHubClient.fs.
    The Fable JS/TS and Python builds use the sibling
    DataHubClient.Core.Javascript.fsproj / DataHubClient.Core.Python.fsproj, which
    set the matching FABLE_COMPILER* constants and swap in their own transport and
    Thoth runtime. All three share the source list in DataHubClient.Core.Compile.props.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="DataHubClient.Core.Compile.props" />

  <ItemGroup>
    <Compile Include="Http/DotNetHttpClient.fs" />
    <Compile Include="DataHubClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Thoth.Json.Core" Version="0.9.0" />
    <PackageReference Include="Thoth.Json.Newtonsoft" Version="0.4.0" />
  </ItemGroup>

</Project>
