<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The .NET build of Core. JSON is served by Thoth.Json.Newtonsoft, selected by
    the #if !FABLE_COMPILER branch in Resources/ResourceHelpers.fs. The Fable JS/TS
    and Python builds use the sibling DataHubClient.Core.Javascript.fsproj /
    DataHubClient.Core.Python.fsproj, which set the matching FABLE_COMPILER_*
    constants and reference their own Thoth runtime. All three share the source
    file list in DataHubClient.Core.Compile.props.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="DataHubClient.Core.Compile.props" />

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Thoth.Json.Core" Version="0.9.0" />
    <PackageReference Include="Thoth.Json.Newtonsoft" Version="0.4.0" />
  </ItemGroup>

</Project>
