<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Fable JavaScript/TypeScript build of Core. This project file is never run
    through `dotnet run`; it is the input Fable transpiles, and the npm package is
    produced from its output. It carries the global-fetch transport
    (Http/FetchHttpClient.fs), so the single DataHubClient type works out of the
    box in JS/TS. The FABLE_COMPILER* constants activate the Thoth.Json.JavaScript
    and FetchHttpClient branches of the #if switches in ResourceHelpers.fs and
    DataHubClient.fs; only the JS runtime is referenced, so Fable never sees
    Thoth.Json.Newtonsoft or System.Net.Http, neither of which transpiles. Source
    files come from the shared DataHubClient.Core.Compile.props.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>FABLE_COMPILER;FABLE_COMPILER_JAVASCRIPT;FABLE_COMPILER_TYPESCRIPT</DefineConstants>
  </PropertyGroup>

  <Import Project="DataHubClient.Core.Compile.props" />

  <ItemGroup>
    <Compile Include="Http/FetchHttpClient.fs" />
    <Compile Include="DataHubClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Thoth.Json.Core" Version="0.9.0" />
    <PackageReference Include="Thoth.Json.Javascript" Version="0.5.0" />
  </ItemGroup>

</Project>
