<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The JavaScript/TypeScript shim. Fable transpiles this project (and the
    DataHubClient.Core.Javascript.fsproj it references) to TypeScript; the output
    is published to npm. It is never run through `dotnet run`. The FABLE_COMPILER*
    constants match those of the Core JS project so the same #if branches resolve.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>FABLE_COMPILER;FABLE_COMPILER_JAVASCRIPT;FABLE_COMPILER_TYPESCRIPT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FetchHttpClient.fs" />
    <Compile Include="DataHubClient.JavaScript.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHubClient.Core\DataHubClient.Core.Javascript.fsproj" />
  </ItemGroup>

</Project>
