<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Python integration test project. Fable transpiles it and the suite is
    run with `python`. It compiles the shared integration source from
    tests/DataHubClient.Integration.Tests (so the same cases run on every
    target). The FABLE_COMPILER* constants match the DataHubClient Python build
    and select the os.environ environment lookup in LiveConfig.fs.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NuGetAudit>false</NuGetAudit>
    <DefineConstants>FABLE_COMPILER;FABLE_COMPILER_PYTHON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DataHubClient.Integration.Tests\LiveConfig.fs" />
    <Compile Include="..\DataHubClient.Integration.Tests\IntegrationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Python" Version="5.0.0" />
    <PackageReference Include="Fable.Pyxpecto" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataHubClient\DataHubClient.Python.fsproj" />
  </ItemGroup>

</Project>
