<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FakeHttpMessageHandler.fs" />
    <Compile Include="DotNetHttpClientTests.fs" />
    <Compile Include="DataHubClientDotNetTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Pyxpecto" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataHubClient.Core\DataHubClient.Core.fsproj" />
    <ProjectReference Include="..\..\src\DataHubClient.DotNet\DataHubClient.DotNet.fsproj" />
  </ItemGroup>

</Project>
