<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestJson.fs" />
    <Compile Include="Mock/MockHttpClient.fs" />
    <Compile Include="Mock/SampleData.fs" />
    <Compile Include="AuthenticationTests.fs" />
    <Compile Include="ModelTests.fs" />
    <Compile Include="ResourceTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Pyxpecto" Version="2.0.0" />
    <PackageReference Include="Thoth.Json.Core" Version="0.9.0" />
    <PackageReference Include="Thoth.Json.Newtonsoft" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataHubClient.Core\DataHubClient.Core.fsproj" />
  </ItemGroup>

</Project>
